# cf-media-player-mob

./: Notes.txt  README.md
CFMediaPlayer/: AndroidAudioEqualizer.cs  AndroidMediaPlayer.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CFMediaPlayer - Copy [Before removing maccatalyst].csproj  CFMediaPlayer.csproj  CFMediaPlayer.sln  InternalUtilities.cs  LocalizationResources.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CFMediaPlayer.Test/: CFMediaPlayer.Test.csproj  UnitTest1.cs
CFMediaPlayer/Constants/: GeneralConstants.cs  ImageConstants.cs  MediaSourceNames.cs
CFMediaPlayer/Enums/: EntityCategory.cs  EntityTypes.cs  MediaActionTypes.cs  MediaItemActions.cs  MediaItemTypes.cs  MediaPlayModes.cs  MediaPlayerStatuses.cs  MediaSourceTypes.cs  PlayModes.cs  PlayOrder.cs  PlaylistActions.cs  SystemEventTypes.cs
CFMediaPlayer/Exceptions/: MediaPlayerException.cs
CFMediaPlayer/Interfaces/: IArtistInfoService.cs  IArtistStatisticsService.cs  IAudioEqualizer.cs  IAudioSettingsService.cs  ICloudProviderService.cs  IConnectionService.cs  ICurrentState.cs  IEntityWithIdService.cs  IEvents.cs  IIndexedData.cs  IIndexer.cs  ILogWriter.cs  IMediaLocationService.cs  IMediaPlayer.cs  IMediaSearchService.cs  IMediaSource.cs  IMediaSourceService.cs  IPlaylist.cs  IPlaylistManager.cs  IStreamSourceService.cs  ISystemSettingsService.cs  IUIThemeService.cs  IUserSettingsService.cs
CFMediaPlayer/MediaPlayers/: AndroidAudioEqualizer.cs  AndroidMediaPlayer.cs
CFMediaPlayer/Models/: Artist.cs  ArtistInfo.cs  ArtistStatistics.cs  AudioBand.cs  AudioEqualizer.cs  AudioSettings.cs  CloudCredentials.cs  CloudProvider.cs  CurrentState.cs  CurrentStateEvents.cs  CustomAudioSettings.cs  EventsObject.cs  IndexedItem.cs  IndexedItemValue.cs  MainPageModel.cs  MediaAction.cs  MediaItem.cs  MediaItemAction.cs  MediaItemCollection.cs  MediaItemCollectionDetails.cs  MediaItemStatistics.cs  MediaLocation.cs  MediaPlayerEvents.cs  NameValuePair.cs  Playlist.cs  PlaylistAction.cs  PlaylistItem.cs  SearchOptions.cs  SearchResult.cs  SystemSettings.cs  UITheme.cs  UserSettings.cs
CFMediaPlayer/Playlists/: CustomPlaylist.cs  M3UPlaylist.cs
CFMediaPlayer/Resources/Languages/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx
CFMediaPlayer/Services/: ArtistInfoService.cs  ArtistStatisticsService.cs  AudioSettingsService.cs  CloudProviderService.cs  DebugLogWriter.cs  MediaLocationService.cs  MediaSearchService.cs  MediaSourceService.cs  StreamSourceService.cs  SystemSettingsService.cs  UIThemeService.cs  UserSettingsService.cs  XmlEntityWithIdStoreService.cs  XmlIndexedData.cs
CFMediaPlayer/Sources/: CloudMediaSource.cs  MediaSourceBase.cs  PlaylistMediaSource.cs  PlaylistsMediaSource.cs  QueueMediaSource.cs  StorageMediaSource.cs
CFMediaPlayer/Utilities/: CompressionUtilities.cs  InternalUtilities.cs  ListUtilities.cs  MediaUtilities.cs  SearchUtilities.cs  XmlUtilities.cs
CFMediaPlayer/ViewModels/: CurrentPageModel.cs  LibraryPageModel.cs  MainPageModel.cs  ManagePlaylistsPageModel.cs  ManageQueuePageModel.cs  NewPlaylistPageModel.cs  PageModelBase.cs  SearchPageModel.cs  TestPageModel.cs  UserSettingsPageModel.cs
CFMediaPlayer/Views/: CurrentPage.xaml  CurrentPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePlaylistsPage.xaml  ManagePlaylistsPage.xaml.cs  ManageQueuePage.xaml  ManageQueuePage.xaml.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  NewPlaylistPage.xaml  NewPlaylistPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
